[gcode_macro GLOBAL_VARS]
description: Centralized numeric constants for macros
variable_bed_x: 120.0
variable_bed_y: 120.0
variable_bed_z: 120.0
variable_home_current: 0.7
variable_pause_park_x: 110.0
variable_pause_park_y: 110.0
variable_pause_lift_z: 10.0
variable_pause_retract: 1.0
variable_stress_speed: 9000.0
variable_stress_speed_plus: 12000.0
variable_stress_margin: 5.0
variable_stress_corner_radius: 6.0
variable_stress_stad_length: 60.0
variable_stress_stad_radius: 12.0
gcode:
    ; container macro, no runtime code
